# kfsticketbooking

./: .env.example  .gitattributes  .gitignore  .railwayignore  DECISIONS.md  README.md  docker-compose.yml  kfs_ticket_booking_prompt_v2 (1).md  kfs_ticket_booking_prompt_v2 (2).md  kfs_ticket_booking_prompt_v2.md
.github/workflows/: ci.yml  deploy.yml
api/: .dockerignore  Dockerfile  KFS.sln  KfsBooking.sln
api/src/KFS.Api/: KFS.Api.csproj  Program.cs  appsettings.json
api/src/KFS.Api/Controllers/: AdminBookingsController.cs  AdminEventController.cs  AdminGuestController.cs  AdminPassesController.cs  AdminRemindersController.cs  AdminReportsController.cs  AdminScansController.cs  AdminStudentsController.cs  AuthController.cs  HealthController.cs  PublicController.cs  ScanController.cs  StudentSelfController.cs
api/src/KFS.Api/Hubs/: SeatMapHub.cs
api/src/KFS.Api/Identity/: CurrentUser.cs
api/src/KFS.Api/Jobs/: BackgroundJobs.cs  StartupWarmer.cs
api/src/KFS.Api/Middleware/: ExceptionHandlingMiddleware.cs  ValidationFilter.cs
api/src/KFS.Application/: DependencyInjection.cs  KFS.Application.csproj
api/src/KFS.Application/Common/: KfsTime.cs
api/src/KFS.Application/Common/Exceptions/: AppException.cs
api/src/KFS.Application/DTOs/Auth/: AuthDtos.cs
api/src/KFS.Application/DTOs/Bookings/: BookingDtos.cs
api/src/KFS.Application/DTOs/Events/: EventDtos.cs
api/src/KFS.Application/DTOs/Passes/: PassDtos.cs
api/src/KFS.Application/DTOs/Reminders/: ReminderDtos.cs
api/src/KFS.Application/DTOs/Reports/: ReportDtos.cs
api/src/KFS.Application/DTOs/Scan/: ScanDtos.cs
api/src/KFS.Application/DTOs/SeatMap/: SeatMapDtos.cs
api/src/KFS.Application/DTOs/Students/: StudentDtos.cs
api/src/KFS.Application/Interfaces/: IApplicationDbContext.cs  IBlobStorage.cs  ICurrentUser.cs  IEmailService.cs  IExcelStudentImporter.cs  IJwtTokenService.cs  IPassPdfRenderer.cs  IPassRosterImporter.cs  IPasswordHasher.cs  IQrCodeService.cs  ISeatNotifier.cs  ITicketEmailRenderer.cs
api/src/KFS.Application/Services/: AdminPassService.cs  AuthService.cs  BookingService.cs  EventService.cs  GuestPassService.cs  IAdminPassService.cs  IAuthService.cs  IBookingService.cs  IEventService.cs  IGuestPassService.cs  IReminderService.cs  IReportService.cs  IScanAuditService.cs  IScannerService.cs  ISeatMapService.cs  IStudentService.cs  IStudentTicketBundleService.cs  ReminderService.cs  ReportService.cs  ScanAuditService.cs  ScannerService.cs  SeatMapService.cs  StudentService.cs  StudentTicketBundleService.cs
api/src/KFS.Application/Validators/: Validators.cs
api/src/KFS.Infrastructure/: DependencyInjection.cs  KFS.Infrastructure.csproj
api/src/KFS.Infrastructure/Email/: ConsoleEmailService.cs  EmailSettings.cs  SmtpEmailService.cs  TicketEmailRenderer.cs
api/src/KFS.Infrastructure/Excel/: ExcelPassRosterImporter.cs  ExcelStudentImporter.cs
api/src/KFS.Infrastructure/Identity/: JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
api/src/KFS.Infrastructure/Migrations/: 20260506193726_InitialCreate.Designer.cs  20260506193726_InitialCreate.cs  20260506195107_InitialCreate.Designer.cs  20260506195107_InitialCreate.cs  20260527103828_AddStudentIdToAdminPass.Designer.cs  20260527103828_AddStudentIdToAdminPass.cs  20260528123943_StudentRosterFields.Designer.cs  20260528123943_StudentRosterFields.cs  KfsDbContextModelSnapshot.cs
api/src/KFS.Infrastructure/Pdf/: PassPdfRenderer.cs
api/src/KFS.Infrastructure/Persistence/: DbSeeder.cs  KfsDbContext.cs
api/src/KFS.Infrastructure/Persistence/Configurations/: Configurations.cs
api/src/KFS.Infrastructure/Qr/: QrCodeService.cs
api/src/KFS.Infrastructure/Storage/: AzureBlobStorage.cs  LocalDiskBlobStorage.cs
api/src/KfsBooking.Api/: KfsBooking.Api.csproj  Program.cs  appsettings.json
api/src/KfsBooking.Api/Controllers/: AuditoriumsController.cs  AuthController.cs  BookingsController.cs  HealthController.cs
api/src/KfsBooking.Api/Identity/: CurrentUser.cs
api/src/KfsBooking.Api/Middleware/: ExceptionHandlingMiddleware.cs  ValidationFilter.cs
api/src/KfsBooking.Api/Properties/: launchSettings.json
api/src/KfsBooking.Application/: DependencyInjection.cs  KfsBooking.Application.csproj
api/src/KfsBooking.Application/Common/Exceptions/: AppException.cs
api/src/KfsBooking.Application/Common/Models/: PagedResult.cs
api/src/KfsBooking.Application/DTOs/Auditoriums/: AuditoriumDto.cs
api/src/KfsBooking.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
api/src/KfsBooking.Application/DTOs/Bookings/: BookingDto.cs
api/src/KfsBooking.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  IJwtTokenService.cs  IPasswordHasher.cs
api/src/KfsBooking.Application/Services/: AuditoriumService.cs  AuthService.cs  BookingService.cs  IAuditoriumService.cs  IAuthService.cs  IBookingService.cs
api/src/KfsBooking.Application/Validators/: AuthValidators.cs  BookingValidators.cs
api/src/KfsBooking.Infrastructure/: DependencyInjection.cs  KfsBooking.Infrastructure.csproj
api/src/KfsBooking.Infrastructure/Identity/: JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
api/src/KfsBooking.Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs
api/src/KfsBooking.Infrastructure/Persistence/Configurations/: AuditoriumConfiguration.cs  BookingConfiguration.cs  UserConfiguration.cs
api/tests/KFS.Tests/: BookingMirrorTests.cs  KFS.Tests.csproj
api/tests/KfsBooking.Tests/: KfsBooking.Tests.csproj
api/tests/KfsBooking.Tests/Services/: AuthServiceTests.cs  BookingServiceTests.cs
api/tests/KfsBooking.Tests/TestDoubles/: NoopJwtTokenService.cs  StubCurrentUser.cs
infra/: AZURE_SETUP.md  README.md  dev.bicepparam  main.bicep  prod.bicepparam
infra/aws/: .env.production.example  AWS_SETUP.md  Caddyfile  docker-compose.prod.yml
infra/modules/: app-insights.bicep  app-service.bicep  (+4 more)
web/: .dockerignore  .gitignore  Dockerfile  angular.json  docker-entrypoint.sh  nginx.conf  nginx.conf.template  package.json  pnpm-lock.yaml  tsconfig.base.json  tsconfig.json  turbo.json
(+112 files in other folders)
