<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\KfsBooking.Domain\KfsBooking.Domain.csproj" />
    <ProjectReference Include="..\..\src\KfsBooking.Application\KfsBooking.Application.csproj" />
    <ProjectReference Include="..\..\src\KfsBooking.Infrastructure\KfsBooking.Infrastructure.csproj" />
  </ItemGroup>
</Project>
