server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml+rss application/xml text/javascript image/svg+xml;
    gzip_min_length 1024;

    # Runtime config — never cached so a redeploy with a new API_URL is picked up immediately.
    location = /assets/config.json {
        add_header Cache-Control "no-store";
        try_files $uri =404;
    }

    location ~* \.(?:css|js|woff2?|ttf|eot|svg|jpg|jpeg|png|gif|ico)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000, immutable";
        try_files $uri =404;
    }

    # Local docker-compose convenience: forward /api to the api service. On Railway the
    # browser calls the API's public URL directly (set via API_URL → /assets/config.json).
    location /api/ {
        proxy_pass ${LOCAL_API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    error_page 404 /index.html;
}
